[gd_scene format=3 uid="uid://dfipc6bujphqd"]

[ext_resource type="Script" uid="uid://c6714wpb52c7j" path="res://scripts/components/movement_3d.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://cegwava2im7fd" path="res://scripts/player/player_3d.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://ch0uuav1nys3p" path="res://assets/icon.svg" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikbki"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ato5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxji"]
albedo_texture = ExtResource("3_gmlin")

[node name="Player" type="CharacterBody3D" unique_id=2106769526]
script = ExtResource("1_dovo2")
metadata/_custom_type_script = "uid://cegwava2im7fd"

[node name="components" type="Node3D" parent="." unique_id=898374773]

[node name="Movement3D" type="Node3D" parent="components" unique_id=1297622877 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_8afob")
player = NodePath("../..")
camera = NodePath("../../Camera3D")
metadata/_custom_type_script = "uid://c6714wpb52c7j"

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=2052427321]
shape = SubResource("CapsuleShape3D_ikbki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1366657732]
mesh = SubResource("CapsuleMesh_ato5n")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxji")

[node name="Camera3D" type="Camera3D" parent="." unique_id=668230462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.5)
