[gd_scene format=3 uid="uid://clc2fru0ijbhg"]

[ext_resource type="Texture2D" uid="uid://ch0uuav1nys3p" path="res://assets/icon.svg" id="1_pnqqi"]
[ext_resource type="PackedScene" uid="uid://dfipc6bujphqd" path="res://scenes/player/player.tscn" id="2_n5jgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5jgs"]
albedo_texture = ExtResource("1_pnqqi")

[node name="Debug" type="Node3D" unique_id=1557501865]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2078697548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_n5jgs")

[node name="Player" parent="." unique_id=2106769526 instance=ExtResource("2_n5jgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
